@charset "UTF-8";

/*=====================================================================
/  Theme Name: Eden Builder
/  Author: Script Eden
/  Author URI: http://www.scripteden.com
/  Description: Eden Builder
/  Version: 2.0


**********  Table of Default css  *************

1. Typography *
2. Miscellaneous css

======================================================================*/


body{
   overflow-x: hidden; 
}

/* general styles */

p {
	font-size: 15px;	
}

h1 {
	font-size: 34px;
	line-height: 54px;
}

h2 {
	font-size: 30px;
}

h3 {
	font-size: 26px;
}

h4 {
	font-size: 22px;
}

h5 {
	font-size: 18px;
}

.light {
	font-weight: 400;
}

*{
    outline-color: transparent !important;	
}

.item.header {
	padding-bottom: 50px;
}

.item.content, 
.item.portfolio, 
.item.team, 
.item.pricing, 
.item.contact {
	padding-top: 60px;
	padding-bottom: 60px;
}

.margin-top-100 {
	margin-top: 100px !important;
}

.margin-top-80 {
	margin-top: 80px !important;
}

.margin-top-60 {
	margin-top: 60px !important;
}

.margin-top-40 {
	margin-top: 40px !important;
}

.margin-top-20 {
	margin-top: 20px !important;
}

.margin-bottom-0 {
	margin-bottom: 0px !important;
}

.margin-bottom-20 {
	margin-bottom: 20px !important;
}

.margin-bottom-40 {
	margin-bottom: 40px !important;
}

.margin-bottom-60 {
	margin-bottom: 60px !important;
}

.margin-bottom-80 {
	margin-bottom: 80px !important;
}

.padding-top-0 {
	padding-top: 0px !important;
}

.padding-top-20 {
	padding-top: 20px !important;
}

.padding-top-40 {
	padding-top: 40px !important;
}

.padding-top-100 {
	padding-top: 180px !important;
}

.padding-bottom-60 {
	padding-bottom: 60px !important;
}

.padding-bottom-40 {
	padding-bottom: 40px !important;
}

.padding-bottom-0 {
	padding-bottom: 0px !important;
}

.margin-top-0 {
	margin-top: 0px !important;
}

/* center-content */

.center-content{
    display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	/*-ms-flex-align: center;*/
}


.pull-stop::after {
    border: 4px solid #01bf86;
    border-radius: 10px;
    bottom: 7px;
    content: "";
    display: inline-block;
    margin-left: 3px;
    position: absolute;
    width: 5px;
}

.tag-line {
    color: #eee;
    display: block;
    font-family: 'Roboto Slab', serif;
    font-size: 20px;
    letter-spacing: 15px;
    text-transform: uppercase;
}

.m-auto{
    margin-left: auto;
    margin-right: auto;
}

.center-vertically{
    display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	/*-ms-flex-align: center;*/
}