@charset "UTF-8";

/*	header
/*----------------------------------------------------*/
.header .navbar{
    border: 0; 
    background-color: #191C33; 
    border-radius: 0; 
    margin-bottom: 0;
    height: 70px;
    padding-top: 9px;
    padding-bottom: 9px;
    z-index: 2;
}

.header .navbar-default .navbar-brand{
    color: #fff;
    height: 52px;
    font-size: 26px;
    line-height: 0;
    font-weight: 700; 
    padding: 6px 15px;
    text-transform: uppercase;
}

.header .navbar-default .navbar-brand > span{
    display: block;
    margin-top: -26px;
    text-indent: 51px 
}

.header .navbar-default .navbar-brand span:last-child {
    color: #01BF86;
    display: block;
    font-family: 'Roboto Slab', serif;
    font-size: 14px;
    letter-spacing: 0.3px;
    line-height: 0;
    text-indent: 52px;
    text-transform: uppercase;
    margin-top: 19px;
}

.header .navbar-default .navbar-brand i{
    margin-right: 10px;
    background-color: #01BF86;
    border-radius: 4px;
    font-size: 26px;
    height: 40px;
    padding-top: 7px;
    text-align: center;
    width: 40px;
}

.header .navbar-nav{
    background-color: #191C33;
    margin-bottom: 0;
    margin-top: 0;
}

.header .navbar-nav > li:last-child > a{
    margin-right: 0
}

.header .navbar-nav > li > a{
    background-color: transparent;
    color: #fff; 
    display: inline-block;
    padding-left: 0;
    padding-right: 0;
    margin-left: 18px;
    margin-right: 18px;
    text-transform: uppercase;
}

.header .navbar-default .navbar-nav > li > a::after,
.header .navbar-default .navbar-nav > .active > a::after {
    background-color: #01BF86;
    content: "";
    display: inline-block;
    height: 2px;
    left: 0;
    position: absolute;
    bottom: 8px;
    width: 0;
    z-index: 1;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.header .navbar-default .navbar-nav > .active > a::after,
.header .navbar-default .navbar-nav > li > a:hover::after {
    width: 100%;
}

.header  .navbar-default .navbar-toggle {
    background-color: #191C33;
    border-color: #fff;
    border-width: 2px;
    border-radius: 3px;
}

.header .navbar-default .navbar-collapse.in{
    margin-top: 8px;
    border-top: 1px solid #4e4e4e;
}

.header .navbar-default .navbar-collapse,
.header .navbar-default .navbar-form {
    border-color: transparent;
    box-shadow: none;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.header .navbar-default .navbar-toggle:hover, 
.header .navbar-default .navbar-toggle:focus {
    background-color: transparent;
}

.header .navbar-default .navbar-nav > .active > a,
.header .navbar-default .navbar-nav > .active > a:hover,
.header .navbar-default .navbar-nav > .active > a:focus{
    background-color: transparent;
    font-weight: 700;
    color: #01BF86;
}

.header .navbar-default .navbar-nav > li > a:hover{
    background-color: transparent;
    color: #fff;
}

.header .navbar-default .navbar-nav > li > a:focus {
    background-color: transparent;
    color: #fff;
}

.header .navbar-default .navbar-brand:hover, 
.header .navbar-default .navbar-brand:focus{
    color: #fff;
}

.header .navbar-nav > li > a.nav-button:hover:after{
    display: none;
}

.header .navbar-nav > li > a.nav-button:focus,
.header .navbar-nav > li > a.nav-button:hover{
    border: 0;
    color: #fff;
    background-color: #10132D; 
}

.header .navbar-nav > li > a.nav-button{
    background-color: #38A5E0; 
    margin-top: 10px;
    font-size: 13px;
    margin-bottom: 10px;
    padding: 8px 18px; 
    font-weight: 400;
    border-radius: 3px;
    line-height: 15px;
    border-top: 0;
    font-family: 'Roboto Slab', serif;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
/* end navbar */

/* header */
.header {
    /*background: url('../images/header.jpg') no-repeat scroll center 69px / cover ;*/
    position: relative;
    /*background: url('../images/bk0.jpg') no-repeat scroll;*/
    font-family: 'Titillium Web', sans-serif;
}
.bk0{
    background: url('../images/bk0.jpg') no-repeat scroll;
}
.bk1{
    background: url('../images/bk1.jpg') no-repeat scroll;
}
.bk2{
    background: url('../images/bk2.jpg') no-repeat scroll;
}

.header .intro{
    min-height: 100vh;
    /*background-color: rgba(1, 191, 134, 0.75);*/
    /*padding-bottom: 70px;*/
    /*padding-top: 70px;*/
}

.header .email{
    color: #fff;
    line-height: 0;
    font-size: 80px;
    margin-bottom: 20px;
    margin-top: 30px;
}

.header .tag-line {
    color: #f8f8f8;
    letter-spacing: 10px;
    margin-bottom: 0;
    /*margin-top: 30px;*/
    text-transform: uppercase;
    /*word-spacing: 5px;*/
	font-family: 'Roboto Slab', serif !important;
	font-weight: 300;
	/*font-size: 17px;*/
}

.header h1 {
  color: #fff;
  font-size: 55px;
  font-weight: 700;
  letter-spacing: -1px;
  line-height: 1.2;
  margin: 0 auto 30px;
  position: relative;
  text-transform: capitalize;
}

/* end header */

/* subscribe */
.header .subscribe{
    border-bottom: 5px solid #01BF86;
    border-left: 5px solid #01BF86;
    border-right: 5px solid #01BF86;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0px 20px 20px 20px;
}

.header h1.pull-stop::after{
    border-color: #fff;
    bottom: 11px;
}

.header .subscribe .form-control {
    /*background-color: rgba(225, 225, 227, 0.2);*/
    border: 1px solid transparent;
    border-radius: 3px;
    box-shadow: none;
    font-size: 13px;
    height: 45px;
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
    letter-spacing: 0.3px;
}

.header .subscribe .form-control:focus {
    border-color: #39b3d7;
    box-shadow: none;
    background-color: rgba(225, 225, 227, 0.3);
}

.header .subscribe .form-control::-moz-placeholder {
    color: #eee;
    opacity: 1;
    font-weight: 100;
    font-family: 'Roboto Slab', serif;
    
}

.header .subscribe .sign-tag p{
    color: #bbb; 
    font-size: 13px;
    margin-bottom: 0;
    margin-top: 25px; 
    text-indent: 2px;
    font-weight: 300;
    font-family: 'Roboto Slab', serif;
}

.header .subscribe .sign-tag a{
    color: #38A5E0;
    text-transform: uppercase;
    font-weight: 300;
    font-family: 'Roboto Slab', serif;
}

.header .subscribe .button {
    border: 0 none;
    border-radius: 4px;
    box-shadow: none;
    color: #fff;
    font-size: 16px;
    min-width: 150px;
    padding: 11px 0;
    background-color: #01BF86;
    text-transform: uppercase;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* end subscribe */

/* media queries */
@media (min-width: 768px) {
    .header .subscribe input{
        min-width: 400px;
	}
}

@media only screen and ( max-width : 991px ) {
    
    .header h1{
        font-weight: 700;
        font-size: 48px;
    }
    
    .header .subscribe .button{
        width: 100%;
        margin-left: 0;
    }
    
    .header.email{
        color: #fff;
        font-size: 50px;
        margin-bottom: 10px;
     }
    
}
/*-------------------------------------
        Footer
--------------------------------------*/
.footer{
    height: 55px;
    background-color: #191C33;
}
.footer-menu {
    padding-top: 20px;
}
.footer-menu p{
    color: #01BF86;
}
.footer-menu p a{
    color: #38A5E0;
}
.footer-menu .navbar-header{padding:0;}
.footer-menu .navbar-header a.navbar-brand,.footer-menu.footer-menu .navbar-header a.navbar-brand:hover,.footer-menu .navbar-header a.navbar-brand:focus{
    padding:0;
    height: 0;
}

/**------------------------自定义样式--------------------------------------*/
.intro .container{
    margin-bottom: 15px;
}
.full_height{
    min-height: 100vh;
}
.player{
    width: 100%;
    height: 400px;
    border-top: 5px solid #01BF86;
    border-left: 5px solid #01BF86;
    border-right: 5px solid #01BF86;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 3px;
    position: relative;
}
.player_frame{
    width: 100%;
    height: 100%;
    border: 0;
}
.player_tips{
    position: absolute;
    color: #01BF86;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 80%;
    height: 65%;
    text-align: left;
}
.player_tips p{
    font-size: 17px;
}
.player_helper{
    color: #01BF86;
    text-align: right;
    display: none;
}
.player_helper a{
    color: #01BF86;
    text-decoration: underline #01BF86;
    cursor: pointer;
    margin-right: 10px;
}