<html>
<head>
    <meta charset="utf-8">
    <title>优视频</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?ca6eb7a1cab424884f99d696acc632be";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Edit CSS -->
    <link href="css/default.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
    <div id="page" class="page">
        <!-- header -->
        <header class="header" id="home">
            <nav role="navigation" class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#" class="navbar-brand brand"><i class="fa fa-video-camera"></i><span>YoVipTV</span><span></span></a>
                    </div>

                    <div id="navbar-collapse-02" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a class="scroll" href="http://www.yoviptv.com">VIP视频</a></li>
                            <li><a class="scroll" href="javascript:layer.msg('正在整理中...')">影视星空</a></li>
                            <li><a class="scroll" href="javascript:layer.msg('本站视频解析功能，仅供娱乐学习，切勿用于商业用途，谢谢！')">免责声明</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="intro center-content">
                <div class="container full_height">
                    <div class="row full_height">
                        <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12 full_height">
                            <div id="player_head">
                                <div class="email text-center"><i class="fa fa-video-camera"></i></div>
                                <p class="tag-line text-center">yo(优) vip(vip) tv(视频)</p>
                                <h1 class="pull-stop text-center">开启美好生活·趣无止境</h1>
                            </div>
                            <div class="player">
                                <div class="player_tips">
                                    <h3>观看指南</h3>
                                    <p>1.进入各大视频网站，找到想要观看的VIP视频，然后复制链接（浏览器上的视频地址）</p>
                                    <p>2.将复制的链接粘贴到“VIP视频地址”处，选择接口，并点击开始解析</p>
                                    <p>3.等待解析完成，即可免费观看VIP视频</p>
                                    <p>4.若播放异常，刷新，更换接口尝试哦！</p>
                                    <h3>开启美好生活·趣无止境</h3>
                                </div>
                                <iframe id="player_frame" class="player_frame"></iframe>
                            </div>

                            <form class="login-reg subscribe text-center form-inline">
                                <div class="player_helper">
                                    <a id="copy-vip-url">复制链接</a>
                                    <a id="full-screen">不能全屏?点这里</a>
                                </div>
                                <div class="row margin-bottom-0">
                                    <div class="col-md-12 col-sm-12">
                                        <div class="form-group col-md-2 col-sm-2">
                                            <select style="width: 100%;color: #01BF86;" class="form-control" id="url_interface">
                                            </select>
                                        </div>
                                        <div class="form-group col-md-7 col-sm-7">
                                            <input style="width: 100%;color: #01BF86;" type="text" class="form-control input-lg" id="vip_url" placeholder="VIP视频地址">
                                        </div>
                                        <div class="form-group col-md-3 col-sm-3">
                                            <input style="width: 100%" type="button" id="anly_btn" class="btn btn-info button" value="解析" />
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <footer id="footer"  class="footer">
			<div class="container">
				<div class="footer-menu">
		           	<div class="row">
			           	<div class="col-sm-2">
			           		<p>友情链接</p>
			           	</div>
			           	<div class="col-sm-7">
                            <p>
                                <a href="http://www.yoviptv.com">优视频</a>
                            </p>
			           	</div>
                        <div class="col-sm-3"><p>&copy;copyright 2019,by xwl.</p></div>
		           </div>
				</div>
			</div>
        </footer>
    </div>

    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/layer.js"></script>
    <script src="js/clipboard.min.js"></script>
    <script src="js/screenfull.min.js"></script>
    <script src="js/main.js"></script>
    <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[1];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
</body>
</html>