<html>
<head>
    <meta charset="utf-8">
    <title>Delta - Bootstrap Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Edit CSS -->
    <link href="css/default.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,900,700,600,300,200" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <div id="page" class="page">

        <!-- header -->
        <header class="header8" id="home">

            <nav role="navigation" class="navbar navbar-default">
                <div class="container">
                <div class="navbar-header">
                    <button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand brand"><i class="fa fa-codepen"></i><span>Delta</span><span>Company</span></a>
                </div>

                <div id="navbar-collapse-02" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a class="scroll" href="#home">Home</a></li>
                        <li><a class="scroll" href="#feature">Features</a></li>
                        <li><a class="scroll" href="#work">Works</a></li>
                        <li><a class="scroll" href="#team">Team</a></li>
                        <li><a class="scroll" href="#contact">Contact</a></li>
                        <li><a class="scroll" class="nav-button" href="#">Sign Up</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
                </div>
            </nav>

            <div class="intro center-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12">
                            <div class="email text-center"><i class="fa fa-envelope-o"></i></div>
                            <p class="tag-line text-center">Ready To Launch</p>
                            <h1 class="pull-stop text-center">Get Latest Newsletters</h1>
                            <form class="login-reg subscribe text-center form-inline">
                                <div class="row margin-bottom-0">
                                    <div class="col-md-12 col-sm-12">
                                        <div class="form-group">
                                            <input type="email" class="form-control input-lg" id="exampleInputEmail2" placeholder="Your Email*">
                                        </div>
                                        <button type="submit" class="btn btn-info button">Subscribe</button>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="sign-tag m-auto"><p>Let Us Know When It Luanched | <a href="#">Hire Me!</a></p></div>
                                    </div>
                                </div>
                            </form>
                        </div>

                    </div><!-- row -->

                </div><!-- intro -->

            </div><!-- container -->

        </header><!-- header -->

        <section id="feature" class="content-section3">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="single-content">
                            <i class="fa fa-code"></i>
                            <h3>Bootstrap</h3>
                            <p>
                                 probant an malis deserunt commodo labore labore do pariatur, culpa concursionibus singulis multos consequat. Nostrud anim eiusmod, ita aliqua fabulas.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-content">
                            <i class="fa fa-flask"></i>
                            <h3>Bootstrap</h3>
                            <p>
                                 probant an malis deserunt commodo labore labore do pariatur, culpa concursionibus singulis multos consequat. Nostrud anim eiusmod, ita aliqua fabulas.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-content">
                            <i class="fa fa-database"></i>
                            <h3>Bootstrap</h3>
                            <p>
                                 probant an malis deserunt commodo labore labore do pariatur, culpa concursionibus singulis multos consequat. Nostrud anim eiusmod, ita aliqua fabulas.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-content">
                            <i class="fa fa-paint-brush"></i>
                            <h3>Bootstrap</h3>
                            <p>
                                 probant an malis deserunt commodo labore labore do pariatur, culpa concursionibus singulis multos consequat. Nostrud anim eiusmod, ita aliqua fabulas.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-content">
                            <i class="fa fa-glass"></i>
                            <h3>Bootstrap</h3>
                            <p>
                                 probant an malis deserunt commodo labore labore do pariatur, culpa concursionibus singulis multos consequat. Nostrud anim eiusmod, ita aliqua fabulas.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-content">
                            <i class="fa fa-wifi"></i>
                            <h3>Bootstrap</h3>
                            <p>
                                probant an malis deserunt commodo labore labore do pariatur, culpa concursionibus singulis multos consequat. Nostrud anim eiusmod, ita aliqua fabulas.
                            </p>
                        </div>
                    </div>
                </div><!-- end row -->
            </div><!-- end container -->
        </section>
        <section id="content1-5" class="content1-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div><img class="img-responsive" src="images/iphone-2.png" alt="#"></div>
                    </div>
                    <div class="col-md-5">
                        <div class="feature-content">
                            <h1 class="content-title">We Can Help Your Business </h1>
                            <p>Lorem ipsum dolor sit amet reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Haccusamus terry richardson ad squid. pwolf moon officia aute, non cupidatat skateboard. Wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt cusamus terry richardson ad squid.</p>

                            <div class="text-left">
                                <a href="#" class="btn btn-info button">Get Started</a>
                                <a href="#" class="btn btn-success button">Download</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >自助建站</a></div>
        <!-- =================================
        Portfolio-Section
        ================================== -->
        <section id="work" class="portfolio3">

            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 class="section-title">Our Hard Work</h1>
                </div>
            </div>

            <!-- portfolio-item -->
            <div class="row portfolio-content">

                <!-- portfolio-item 1 -->
                <div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">

                    <figure class="wow zoomIn" data-wow-delay="700ms" data-wow-duration="1000ms">

                        <!-- image 1 -->
                        <img src="images/portfolio1.jpg" alt="portfolio-1">
                        <!--img src="http://placehold.it/400x300" alt=""-->

                        <!-- portfolio icon -->
                        <figcaption class="text-center">
                            <a class="portfolio-icon" href="#"><i class="fa fa-plus portfolio-links"></i></a>
                            <a class="portfolio-icon" href="#"><i class="fa fa-glass"></i></a>
                            <a class="portfolio-icon" href="#"><i class="fa fa-twitter"></i></a>
                        </figcaption>

                    </figure>

                </div>

                <!-- portfolio-item 2 -->
                <div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">

                    <figure class="wow zoomIn" data-wow-delay="800ms" data-wow-duration="1000ms">

                        <!-- image 2 -->
                        <img src="images/portfolio2.jpg" alt="portfolio-2">

                        <!-- portfolio icon -->
                        <figcaption class="text-center">
                            <a class="portfolio-icon" href="#"><i class="fa fa-plus"></i></a>
                            <a class="portfolio-icon" href="#"><i class="fa fa-glass"></i></a>
                            <a class="portfolio-icon" href="#"><i class="fa fa-twitter"></i></a>
                        </figcaption>

                    </figure>

                </div>

                <!-- portfolio-item 3 -->
                <div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">

                    <figure class="wow zoomIn" data-wow-delay="900ms" data-wow-duration="1000ms">

                        <!-- image 3 -->
                        <img src="images/portfolio4.jpg" alt="portfolio-3">

                        <!-- portfolio icon -->
                        <figcaption class="text-center">
                            <a class="portfolio-icon" href="#"><i class="fa fa-plus"></i></a>
                            <a class="portfolio-icon" href="#"><i class="fa fa-glass"></i></a>
                            <a class="portfolio-icon" href="#"><i class="fa fa-twitter"></i></a>
                        </figcaption>

                    </figure>

                </div>

                <!-- portfolio-item 4 -->
                <div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">

                    <figure class="wow zoomIn" data-wow-delay="1000ms" data-wow-duration="1000ms">

                        <!-- image 4 -->
                        <img src="images/portfolio3.jpg" alt="portfolio-4">

                        <!-- portfolio icon -->
                        <figcaption class="text-center">
                            <a class="portfolio-icon" href="#"><i class="fa fa-plus"></i></a>
                            <a class="portfolio-icon" href="#"><i class="fa fa-glass"></i></a>
                            <a class="portfolio-icon" href="#"><i class="fa fa-twitter"></i></a>
                        </figcaption>

                    </figure>

                </div>

            </div>

            <!-- portfolio-item 5 -->
            <div class="row portfolio-content text-center clearfix">

                <div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">

                    <figure class="wow zoomIn" data-wow-delay="1000ms" data-wow-duration="1000ms">

                        <!-- image 5 -->
                        <img src="images/portfolio5.jpg" alt="portfolio-5">

                        <!-- portfolio icon -->
                        <figcaption class="text-center">
                            <a class="portfolio-icon" href="#"><i class="fa fa-plus"></i></a>
                            <a class="portfolio-icon" href="#"><i class="fa fa-glass"></i></a>
                            <a class="portfolio-icon" href="#"><i class="fa fa-twitter"></i></a>
                        </figcaption>

                    </figure>

                </div>

                <!-- portfolio-item 6 -->
                <div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">

                    <figure class="wow zoomIn" data-wow-delay="900ms" data-wow-duration="1000ms">

                        <!-- image 6 -->
                        <img src="images/portfolio3.jpg" alt="portfolio-6">

                        <!-- portfolio icon -->
                        <figcaption class="text-center">
                            <a class="portfolio-icon" href="#"><i class="fa fa-plus"></i></a>
                            <a class="portfolio-icon" href="#"><i class="fa fa-glass"></i></a>
                            <a class="portfolio-icon" href="#"><i class="fa fa-twitter"></i></a>
                        </figcaption>

                    </figure>

                </div>

                <!-- portfolio-item 7 -->
                <div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">

                    <figure class="wow zoomIn" data-wow-delay="800ms" data-wow-duration="1000ms">

                        <!-- image 7 -->
                        <img src="images/portfolio1.jpg" alt="portfolio-7">

                        <!-- portfolio icon -->
                        <figcaption class="text-center">
                            <a class="portfolio-icon" href="#"><i class="fa fa-plus"></i></a>
                            <a class="portfolio-icon" href="#"><i class="fa fa-glass"></i></a>
                            <a class="portfolio-icon" href="#"><i class="fa fa-twitter"></i></a>
                        </figcaption>

                    </figure>

                </div>

                <!-- portfolio-item 8 -->
                <div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">

                    <figure class="wow zoomIn" data-wow-delay="700ms" data-wow-duration="1000ms">

                        <!-- image 8 -->
                        <img src="images/portfolio2.jpg" alt="portfolio-8">

                        <!-- portfolio icon -->
                        <figcaption class="text-center">
                            <a class="portfolio-icon" href="#"><i class="fa fa-plus"></i></a>
                            <a class="portfolio-icon" href="#"><i class="fa fa-glass"></i></a>
                            <a class="portfolio-icon" href="#"><i class="fa fa-twitter"></i></a>
                        </figcaption>

                    </figure>

                </div>

            </div>

        </section>
        <!-- genius members -->
        <section id="team" class="team1-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Our Members</h2>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="member text-center">
                            <div class="member-overlay">
                                <img class="img-responsive" src="images/member1.jpg" alt="">
                                <div class="center-vertically"><i class="fa fa-twitter"></i></div>
                            </div>
                            <h3>Gabriel Stan</h3>
                            <span>Web Designer</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="member text-center">
                            <div class="member-overlay">
                                <img class="img-responsive" src="images/member2.jpg" alt="">
                                <div class="center-vertically"><i class="fa fa-twitter"></i></div>
                            </div>
                            <h3>Gabriel Stan</h3>
                            <span>Web Designer</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="member text-center">
                            <div class="member-overlay">
                                <img class="img-responsive" src="images/member3.jpg" alt="">
                                <div class="center-vertically"><i class="fa fa-twitter"></i></div>
                            </div>
                            <h3>Gabriel Stan</h3>
                            <span>Web Designer</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="member text-center">
                            <div class="member-overlay">
                                <img class="img-responsive" src="images/member1.jpg" alt="">
                                <div class="center-vertically"><i class="fa fa-twitter"></i></div>
                            </div>
                            <h3>Gabriel Stan</h3>
                            <span>Web Designer</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="content2-3" class="content2-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="text-left">
                            <h2 class="content-title">Hire Us, We Can Help Your Business</h2>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center">
                            <!--a href="#" class="btn btn-info button">Join Us</a-->
                            <a href="#" class="btn btn-success button">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact" class="contact2"><!-- background pattern -->

            <div class="container">

                <div class="row">

                    <div class="col-md-offset-3 col-md-6 col-sm-12 col-xs-12 text-center">

                        <!-- section title -->
                        <h2>Contact With Us</h2>

                        <!-- big paragraph -->
                        <p class="big-para">Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau typesetting.</p>

                        <!-- social icons -->
                        <div class="contact-social-link">

                            <a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook fa-2x social-icon"></i></a>

                            <a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter fa-2x social-icon"></i></a>

                            <a href="#" data-toggle="tooltip" data-placement="top" title="Tumblr"><i class="fa fa-tumblr fa-2x social-icon"></i></a>

                            <a href="#" data-toggle="tooltip" data-placement="top" title="Linkedin"><i class="fa fa-linkedin fa-2x social-icon"></i></a>

                            <a href="#" data-toggle="tooltip" data-placement="top" title="Google - Plus"><i class="fa fa-google-plus fa-2x social-icon"></i></a>

                        </div>

                    </div>

                </div>

                <div class="row">

                    <div class="col-md-offset-3 col-md-6 col-sm-12 col-xs-12 ">

                        <!-- contact form -->
                        <div class="contact-form">

                            <form class="clearfix" accept-charset="utf-8" method="get" action="#">

                                <div class="row">

                                    <div class="col-sm-6 form-group wow fadeInDown" data-wow-delay="700ms" data-wow-duration="1000ms">

                                        <label class="sr-only">Your Name</label>

                                        <input type="text" placeholder="Your Name" name="name" class="form-control input-lg" required="">

                                    </div>

                                    <div class="col-sm-6 form-group wow fadeInDown" data-wow-delay="700ms" data-wow-duration="1000ms">

                                        <label class="sr-only">Email Address</label>

                                        <input type="email" placeholder="Your Email" name="email" class="form-control input-lg" required="">

                                    </div>

                                </div>

                                <div class="row">

                                    <div class="col-sm-12 form-group wow fadeInDown" data-wow-delay="900ms" data-wow-duration="1000ms">

                                        <label class="sr-only">Phone Number</label>

                                        <input type="tel" placeholder="Phone Number" name="tel" class="form-control input-lg">

                                    </div>

                                </div>

                                <div class="row">

                                    <div class="col-sm-12 form-group wow fadeInDown" data-wow-delay="1000ms" data-wow-duration="1000ms">

                                        <label class="sr-only" for="message">Write Message</label>

                                            <textarea rows="6" name="message" id="message" class="form-control input-lg " placeholder="Write Massage" required></textarea>

                                    </div>

                                </div>

                                <!-- submit button -->
                                <button class="btn btn-success btn-lg btn-block wow fadeInDown" data-wow-delay="1200ms" data-wow-duration="1000ms" type="submit">Send Message</button>

                            </form>

                        </div>

                    </div>

                </div>

            </div>

        </section>
        <footer class="footer8">
            <div class="container">
                <div class="col-md-12">
                    <p class="pull-left small">© Copyright - Eden Builder and Scripeden Network 2018 / More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
                    <p class="pull-right small">Made with <i class="fa fa-heart"></i> in London</p>
                </div>
            </div>
        </footer>
    </div><!-- /#page -->


    <!--=== Load JS here for greater good ====-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jquery.nivo.slider.pack.js"></script>
    <script src="js/portfolio-custom1.js"></script>
    <script src="js/portfolio-custom2.js"></script>
    <script src="js/main.js"></script>
</body>
</html>